BASE_URL_AGODA = https://agoda.com
BASE_URL_AMAZON = https://amazon.com
BASE_URL_YOUTUBE = https://youtube.com

AMAZON_SEARCH_PRODUCTS = 'chair'

AGODA_FLIGHT_ORIGIN = 'jakarta'
AGODA_FLIGHT_DESTINATION = 'singapore'